{
	"name": "notion-auto-learn",
	"version": "0.1.0",
	"description": "Notion + Claude CLI で「知らないことリスト」を自動処理するツール",
	"type": "module",
	"scripts": {
		"start": "tsx --env-file=.env src/index.ts",
		"run-once": "tsx --env-file=.env src/index.ts --run-once",
		"health-check": "tsx --env-file=.env src/index.ts --health-check",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"format": "biome format --write ."
	},
	"author": "yuske-nakajima",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/yuske-nakajima/notion-auto-learn.git"
	},
	"dependencies": {
		"tsx": "4.21.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@types/node": "25.5.0",
		"typescript": "6.0.2",
		"vitest": "4.1.2"
	}
}
